<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome admin</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="cdn.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="/jsfiles/admin.js" defer></script>
  </head>
  <body onload="stopBack()">
    <header>
        <div class="container-fluid text-center pt-2">
          <p class="d-inline-block bg-white text-black mx-auto px-4 py-2 rounded-pill shadow">Admin dashboard</p>
          <button type="button" class="btn btn-dark logout float-end">
            Log out
          </button>
        </div>         
       </header>
    <section>
      <div>
        <h2 class="header1 text-center" id="heading">Your Heading Text</h2>
      </div>
    </section>
     <!-- table  -->
    <section>
      <div class="container">
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Role</th>
                <th scope="col">Update</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Update Form</h5>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form name="myform">
              <div class="form-group mb-3">
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group mb-3">
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group mb-3">
                <select class="form-select" id="role" name="role">
                  <option value="" disabled selected>Select Role</option>
                  <option value="user">User</option>
                  <option value="admin">Admin</option>
                </select>
              </div>
              <button type="submit" class="btn btn-secondary py-2" id="submitBtn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
     
<!-- admin blog section -->

<section id="secblog">
  <div class="container-flex header text-light text-center bg-danger fs-3">
    Blogs
  </div>
  <div class="container-flex text-light">
    <div class="row">
      <div class="col-md-4">
        <img src="imgs\npa9.png" alt="pic" class="dp" />
      </div>
      <div class="col-md-8 text-dark p-5">
        <p>
          Title: Reigniting family-centered faith:Reigniting family-centered faith isn’t a nostalgic nod to the past but a clarion call to reclaim what has always been the heartbeat of resilient. In the tumult of modernity, uncertainty, and wars, as societal structures shift and values evolve, one steadfast foundation remains often overlooked – the family. Families, these sanctuaries of love and learning,..
        </p>
        <button
      type="button"
      class="d-flex justify-content-start  btn btn-secondary  addblogbtn p-2 rounded-2 border-secondary"
      data-toggle="modal"
      data-target="#blog"
    >
      Add Blog
    </button>
      </div>
      <hr />
    </div>
  </div>
  <!-- <div class="container-fluid">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Title</th>
          <th scope="col">Discription</th>
          <th scope="col">Update</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody id="blogTbody"></tbody>
    </table>
  </div> -->

  <section>
    <div class="container">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Title</th>
              <th scope="col">Discription</th>
              <th scope="col">Update</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody id="tbody">
          </tbody>
        </table>
      </div>
    </div>
  </section>
</section>
<!-- blog form -->
<!-- <div class="modal" tabindex="-1" role="dialog" id="blog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form nane="blogform">
          <div class="form-group py-1">
            <input
              type="text"
              class="form-control"
              id="title"
              placeholder="Enter Title"
            />
          </div>
          <div class="form-group py-1">
            <input
              type="text"
              class="form-control"
              id="discription"
              placeholder="Enter Discription"
            />
          </div>
          <button
            type="button"
            class="btn btn-secondary"
            data-dismiss="modal"
          >
            Close
          </button>
          <button
            type="submit"
            class="btn btn-primary py-2"
            id="submitBlog"
            onclick="addblog()"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</div> -->
<div class="modal" tabindex="-1" role="dialog" id="blog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Blog Form</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form name="blogform">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="title"
              placeholder="Enter Title"
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="description"
              placeholder="Enter Description"
            />
          </div>
          <div class="d-flex justify-content-between">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="submit"
              class="btn btn-primary"
              id="submitBlog"
              onclick="addblog()"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- update form -->
<div class="modal" tabindex="-1" role="dialog" id="updateBlog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">update form</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="blogform">
          <div class="form-group py-1">
            <input
              type="text"
              class="form-control"
              id="utitle"
              placeholder="Enter Title"
            />
          </div>
          <div class="form-group py-1">
            <input
              type="text"
              class="form-control"
              id="udiscription"
              placeholder="Enter Discription"
            />
          </div>
          <button
            type="button"
            class="btn btn-secondary"
            data-dismiss="modal"
          >
            Close
          </button>
          <button
            type="submit"
            class="btn btn-primary py-2"
            id="updateBlogbtn"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
   
  </body>
</html>
